<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shanlan</groupId>
		<artifactId>shanlan-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shanlan-common-core</artifactId>
	<name>shanlan-common-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- version config -->
		<dddlib.version>4.1.2</dddlib.version>
		<koala.version>3.0.1</koala.version>
		<spring.data.redis.version>1.4.0.RELEASE</spring.data.redis.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.shanlan</groupId>
			<artifactId>shanlan-common-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shanlan</groupId>
			<artifactId>shanlan-common-constant</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- 加入对查询通道的依赖 -->
		<dependency>
			<groupId>org.dayatang.dddlib</groupId>
			<artifactId>dddlib-query-channel</artifactId>
			<version>${dddlib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-test-support</artifactId>
			<version>${koala.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis.version}</version>
		</dependency>

	</dependencies>

</project>
