# shanlan-java

./: .gitignore  README.md  pom.xml
koala-security/: pom.xml
shanlan-basic/shanlan-basic-infra/: pom.xml
shanlan-common/: pom.xml
shanlan-common/shanlan-common-constant/: pom.xml
shanlan-common/shanlan-common-constant/src/main/java/com/shanlan/common/constant/: ConstantNumber.java  ConstantPunctuation.java  ConstantRegex.java  ConstantString.java
shanlan-common/shanlan-common-constant/src/test/java/com/shanlan/common/constant/: AppTest.java
shanlan-common/shanlan-common-core/: pom.xml
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/basic/core/domain/: Base.java  Derived1.java  Derived2.java  District.java  Other.java  PhotoStyle.java  PhotoType.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/common/core/domin/: Other.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/opf/core/domain/: BaseRequest.java  BaseRequestHTTP.java  BaseRequestHTTPS.java  BaseResponse.java  ErrorResponse.java  Request.java  Service.java  ServiceDetail.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/opf/core/viewobjects/: NodeJsSession.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/photo/core/domain/: Photo.java  PhotoCollection.java  RePhotoCollectionPhoto.java  RePhotoStyle.java  RePhotoType.java  RePhotoUserJoin.java  RePhotoUserLike.java  RePhotoUserOwn.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/photo/core/service/: PhotoCollectionService.java  PhotoService.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/trade/core/domain/: Goods.java  OrderFee.java  Payment.java  PaymentItem.java  PhotoPackage.java  PhotoPackages.java  ReTradePhoto.java  TradeComment.java  TradeOrder.java  TradeOrderItem.java  TradePhotoCollection.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/trade/core/domin/: Order.java  OrderFee.java  OrderItem.java  Payment.java  PhotoPackages.java  ReTradePhoto.java  TradePhotoCollection.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/user/core/domain/: Model.java  Photographer.java  UserBase.java  UserBlog.java  UserDetail.java  UserIntroduction.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/user/core/repository/: UserDetailRepository.java
shanlan-common/shanlan-common-core/src/main/java/com/shanlan/user/core/service/: UserService.java
shanlan-common/shanlan-common-core/src/test/java/com/shanlan/common/domain/: AppTest.java  OneToManyTest.java
shanlan-common/shanlan-common-core/src/test/java/com/shanlan/trade/core/domain/: DomainTestDemo.java
shanlan-common/shanlan-common-domain/: pom.xml
shanlan-common/shanlan-common-domain/src/main/java/com/shanlan/common/domain/: BaseRequest.java  BaseRequestHTTP.java  BaseRequestHTTPS.java  BaseResponse.java  ErrorResponse.java  Other.java  Request.java  SuccessResponse.java  User.java
shanlan-common/shanlan-common-exception/: pom.xml
shanlan-common/shanlan-common-exception/src/main/java/com/shanlan/common/exception/: BaseException.java  ExceptionCodeConstants.java  ExceptionMessageConstants.java
shanlan-common/shanlan-common-exception/src/main/java/com/shanlan/common/i18n/: AbstractI18nService.java  HierarchicalI18nService.java  I18NManager.java  I18nService.java  I18nServiceAccessor.java  I18nServiceSupport.java  LocaleContextHolder.java  ResourceBundleI18nService.java  ResourceBundleI18nServiceImpl.java  ResourceLoaderUtils.java
shanlan-common/shanlan-common-exception/src/test/java/com/shanlan/common/exception/: AppTest.java
shanlan-common/shanlan-common-util/: pom.xml
shanlan-common/shanlan-common-util/src/main/java/com/shanlan/common/util/: DateUtil.java  EncryptUtil.java  EntityUtil.java  FileUploadUtil.java  FileUtil.java  ImageUploadUtil.java  JPQLUtil.java  JsonUtil.java  ReflectionUtils.java  RunningMode.java  SignUtils.java  SqlUtil.java  StringUtil.java  TimeZoneUtil.java
shanlan-common/shanlan-common-util/src/test/java/com/shanlan/common/util/: DateUtilTest.java  FileUploadTest.java  FileUtilTest.java  ImageUploadUtilTest.java
shanlan-opf/shanlan-opf-client/: pom.xml
shanlan-opf/shanlan-opf-client/src/main/java/com/albert/opf/client/: OPFClientHTTP.java  OPFClientHTTPS.java
shanlan-opf/shanlan-opf-client/src/main/resources/: applicationContext.xml  log4j.xml  tomcat.keystore
shanlan-opf/shanlan-opf-common/: pom.xml
shanlan-opf/shanlan-opf-common/src/test/java/com/albert/opf/common/: AppTest.java
shanlan-opf/shanlan-opf-core/: pom.xml
shanlan-opf/shanlan-opf-core/src/main/java/com/albert/opf/controller/: AbstractBaseController.java  OPFController.java
shanlan-opf/shanlan-opf-core/src/main/java/com/albert/opf/dao/: DaoFacade.java  OPFAbstractAuthenticationProvider.java  OPFDaoAuthenticationProvider.java  ServiceDao.java  ServiceDaoImpl.java  UserDao.java  UserDaoImpl.java
shanlan-opf/shanlan-opf-core/src/main/java/com/albert/opf/interceptor/: InvokeTimesAndFrequencyInterceptor.java
shanlan-opf/shanlan-opf-core/src/main/java/com/albert/opf/service/: InvokeService.java  InvokeServiceImpl.java  InvokeTimesAndFrequencyService.java  ServiceFacade.java  UserService.java  UserServiceImpl.java
shanlan-opf/shanlan-opf-core/src/main/resources/: applicationContext.xml  log4j.xml  opf.sql
shanlan-opf/shanlan-opf-core/src/main/resources/beans/: caches.xml  daos.xml  services.xml
shanlan-opf/shanlan-opf-core/src/main/resources/i18n/: security_en_US.properties  security_zh_CN.properties
shanlan-opf/shanlan-opf-core/src/main/webapp/WEB-INF/: opf-servlet.xml  web.xml
shanlan-opf/shanlan-opf-core/src/test/java/com/albert/opf/conrtoller/: HttpClientTest.java
shanlan-opf/shanlan-opf-core/src/test/java/com/albert/opf/service/: ServiceTest.java  UserServiceTest.java
shanlan-opf/shanlan-opf-core/src/test/java/test/: DomainTestDemo.java
shanlan-trade/shanlan-trade-applicationImpl/: pom.xml
shanlan-user/shanlan-user-conf/: pom.xml
shanlan-user/shanlan-user-conf/src/main/resources/: log4j.xml
(+352 files in other folders)
