<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shanlan</groupId>
	<artifactId>shanlan-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>shanlan-project</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>shanlan-opf</module>
		<module>shanlan-user</module>
		<module>shanlan-common</module>
	</modules>


	<repositories>

		<!-- <repository> -->
		<!-- <id>koala-snapshots</id> -->
		<!-- <url>http://nexus.openkoala.org/nexus/content/groups/Koala-snapshots/</url> -->
		<!-- <releases> -->
		<!-- <enabled>false</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>spring-releases</id> -->
		<!-- <name>Spring Maven RELEASE Repository</name> -->
		<!-- <url>http://maven.springframework.org</url> -->
		<!-- </repository> -->

		<!-- <repository> -->
		<!-- <id>opensesame</id> -->
		<!-- <name>Alibaba OpenSource Repsoitory</name> -->
		<!-- <url>http://code.alibabatech.com/mvn/releases/</url> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->

	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.2.0.RELEASE</springframework.version>
		<spring-integration.version>2.2.0.RELEASE</spring-integration.version>
		<spring-batch.version>2.1.9.RELEASE</spring-batch.version>
		<spring-batch-admin.version>1.2.1.RELEASE</spring-batch-admin.version>
		<spring-security.version>3.1.3.RELEASE</spring-security.version>
		<druid.version>1.0.1</druid.version>
	</properties>


	<dependencies>

		<!-- Koala -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openkoala.koalacommons</groupId> -->
<!-- 			<artifactId>koala-commons-i18n</artifactId> -->
<!-- 			<version>4.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.openkoala.koalacommons</groupId> -->
<!-- 			<artifactId>koala-commons-exception</artifactId> -->
<!-- 			<version>4.0.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->


		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-resources-plugin</artifactId> -->
				<!-- <configuration> -->
				<!-- <encoding>UTF-8</encoding> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<!-- <plugin> -->
				<!-- <groupId>org.mortbay.jetty</groupId> -->
				<!-- ????????????jetty-maven-plugin?????????? -->
				<!-- <artifactId>jetty-maven-plugin</artifactId> -->
				<!-- <configuration> -->
				<!-- <scanIntervalSeconds>2000</scanIntervalSeconds> -->
				<!-- <webApp> -->
				<!-- ???????????????? -->
				<!-- <contextPath>/stu</contextPath> -->
				<!-- </webApp> -->
				<!-- <connectors> -->
				<!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
				<!-- ?????????? -->
				<!-- <port>8787</port> -->
				<!-- <maxIdleTime>500000</maxIdleTime> -->
				<!-- </connector> -->
				<!-- </connectors> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
	</build>



</project>