<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shanlan</groupId>
	<artifactId>shanlan-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>shanlan-project</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>shanlan-opf</module>
		<module>shanlan-user</module>
		<module>shanlan-common</module>
		<module>shanlan-photo</module>
	</modules>


	<repositories>
		<repository>
			<id>koala-releases</id>
			<url>http://nexus.openkoala.org/content/repositories/public-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>koala-snapshots</id>
			<url>http://nexus.openkoala.org/content/repositories/public-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dayatang-releases</id>
			<url>http://nexus.dayatang.org:8083/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dayatang-snapshots</id>
			<url>http://nexus.dayatang.org:8083/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.2.0.RELEASE</springframework.version>
		<spring-integration.version>2.2.0.RELEASE</spring-integration.version>
		<spring-batch.version>2.1.9.RELEASE</spring-batch.version>
		<spring-batch-admin.version>1.2.1.RELEASE</spring-batch-admin.version>
		<spring-security.version>3.1.3.RELEASE</spring-security.version>
		<druid.version>1.0.1</druid.version>
	</properties>


	<dependencies>

		<!-- Koala -->
		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.koalacommons</groupId> -->
		<!-- <artifactId>koala-commons-i18n</artifactId> -->
		<!-- <version>4.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.koalacommons</groupId> -->
		<!-- <artifactId>koala-commons-exception</artifactId> -->
		<!-- <version>4.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->


		<!-- springframework -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-context</artifactId> -->
		<!-- <version>${springframework.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-context-support</artifactId> -->
		<!-- <version>${springframework.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-beans</artifactId> -->
		<!-- <version>${springframework.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-core</artifactId> -->
		<!-- <version>${springframework.version}</version> -->
		<!-- </dependency> -->



		<!-- commons相关依赖 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>


		<!-- Alibaba相关依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.38</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-resources-plugin</artifactId> -->
				<!-- <configuration> -->
				<!-- <encoding>UTF-8</encoding> -->
				<!-- </configuration> -->
				<!-- </plugin> -->

				<!-- <plugin> -->
				<!-- <groupId>org.mortbay.jetty</groupId> -->
				<!-- ????????????jetty-maven-plugin?????????? -->
				<!-- <artifactId>jetty-maven-plugin</artifactId> -->
				<!-- <configuration> -->
				<!-- <scanIntervalSeconds>2000</scanIntervalSeconds> -->
				<!-- <webApp> -->
				<!-- ???????????????? -->
				<!-- <contextPath>/stu</contextPath> -->
				<!-- </webApp> -->
				<!-- <connectors> -->
				<!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
				<!-- ?????????? -->
				<!-- <port>8787</port> -->
				<!-- <maxIdleTime>500000</maxIdleTime> -->
				<!-- </connector> -->
				<!-- </connectors> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
	</build>



</project>