<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shanlan</groupId>
		<artifactId>shanlan-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shanlan-common-util</artifactId>
	<name>shanlan-common-util</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.shanlan</groupId>
			<artifactId>shanlan-common-exception</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shanlan</groupId>
			<artifactId>shanlan-common-constant</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
