<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shanlan</groupId>
		<artifactId>shanlan-user</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>shanlan-user-conf</artifactId>
	<packaging>jar</packaging>

	<name>shanlan-user-conf</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.type>conf</project.type>
		<spring.data.redis.version>1.4.0.RELEASE</spring.data.redis.version>
		<jedis.version>2.5.1</jedis.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>${db.groupId}</groupId>
			<artifactId>${db.artifactId}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openkoala.koalacommons</groupId>
			<artifactId>koala-commons-support</artifactId>
		</dependency>

		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
		</dependency>

		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>