<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shanlan</groupId>
        <artifactId>shanlan-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>shanlan-common</artifactId>
    <packaging>pom</packaging>
    <name>shanlan-common</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- version config -->
        <koala.version>3.0.1</koala.version>
    </properties>
    <dependencies>
    </dependencies>
    <modules>
        <module>shanlan-common-core</module>
        <module>shanlan-common-exception</module>
        <module>shanlan-common-util</module>
        <module>shanlan-common-constant</module>
    </modules>
    <description>各子系统公用的模块</description>
</project>