<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.albert</groupId>
		<artifactId>shanlan-opf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>shanlan-opf-core</artifactId>
	<packaging>war</packaging>
	<name>shanlan-opf-core</name>

	<repositories>

		<!-- <repository> -->
		<!-- <id>koala-snapshots</id> -->
		<!-- <url>http://nexus.openkoala.org/nexus/content/groups/Koala-snapshots/</url> -->
		<!-- <releases> -->
		<!-- <enabled>false</enabled> -->
		<!-- </releases> -->
		<!-- <snapshots> -->
		<!-- <enabled>true</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->

	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.albert</groupId>
			<artifactId>shanlan-opf-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Koala Security相关依赖 -->


		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.security</groupId> -->
		<!-- <artifactId>koala-security-core</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.security</groupId> -->
		<!-- <artifactId>koala-security-ss3Adapter</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.koalacommons</groupId> -->
		<!-- <artifactId>koala-commons-cache</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.security</groupId> -->
		<!-- <artifactId>koala-security-application</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.security</groupId> -->
		<!-- <artifactId>koala-security-authImpl</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.security</groupId> -->
		<!-- <artifactId>koala-security-applicationImpl</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->




		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.security</groupId> -->
		<!-- <artifactId>koala-security-controller</artifactId> -->
		<!-- <version>4.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.openkoala.security</groupId> -->
		<!-- <artifactId>koala-security-applicationImpl</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- </dependency> -->

		<!-- springframework依赖相关 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- spring-security.version相关依赖 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>



		<!-- commons相关依赖 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>opf</finalName>
	</build>
</project>
